<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="Visual-Studio-Translator.8fecb095-6cfc-45fa-9b5b-c153e0b78513" Version="2.0.4" Language="en-US" Publisher="Kerwin" />
        <DisplayName>Visual-Studio-Translator</DisplayName>
        <Description xml:space="preserve">Translate selected text via Google or Bing or Baidu or Youdao translation</Description>
        <MoreInfo>https://www.zhanghuanglong.com/detail/visual-studio-translation-extension</MoreInfo>
        <Icon>Resources\translate_128.png</Icon>
        <PreviewImage>Resources\previewimage.png</PreviewImage>
        <Tags>Translate, Microsoft Translator, Bing Translator, Baidu Translator, Youdao Translator</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Version="[15.0,17.0)" Id="Microsoft.VisualStudio.Pro" />
        <InstallationTarget Version="[15.0,17.0)" Id="Microsoft.VisualStudio.Enterprise" />
        <InstallationTarget Version="[15.0,17.0)" Id="Microsoft.VisualStudio.Community" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
        <Dependency Id="Microsoft.VisualStudio.MPF.15.0" DisplayName="Visual Studio MPF 15.0" d:Source="Installed" Version="[15.0,17.0)" />
    </Dependencies>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="Visual Studio Translator" Path="|Visual Studio Translator;PkgdefProjectOutputGroup|" />
        <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="Visual Studio Translator" Path="|Visual Studio Translator|" />
    </Assets>
</PackageManifest>
