<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="VsTranslator.Kerwin.bf91e58f-767e-4a3c-8abf-c95ef685aed5" Version="1.1.5" Language="en-US" Publisher="Kerwin" />
        <DisplayName>VsTranslator</DisplayName>
        <Description xml:space="preserve">Translate selected text via Google or Bing or Baidu or Youdao translation</Description>
        <MoreInfo>https://www.zhanghuanglong.com/detail/visual-studio-translation-extension</MoreInfo>
        <Icon>Resources\translate_128.png</Icon>
        <PreviewImage>Resources\previewimage.png</PreviewImage>
        <Tags>Translate, Microsoft Translator, Bing Translator, Baidu Translator, Youdao Translator</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Version="[12.0,15.0)" Id="Microsoft.VisualStudio.Community" />
        <InstallationTarget Version="[12.0,15.0)" Id="Microsoft.VisualStudio.Pro" />
        <InstallationTarget Version="[12.0,15.0)" Id="Microsoft.VisualStudio.Enterprise" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
        <Dependency Id="Microsoft.VisualStudio.MPF.12.0" DisplayName="Visual Studio MPF 12.0" d:Source="Installed" Version="[12.0,13.0)" />
    </Dependencies>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
        <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%|" />
    </Assets>
</PackageManifest>
