<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="Visual_Studio_2019_Translator.9184A175-6476-44B2-A26F-387B0C487830" Version="1.0.0" Language="en-US" Publisher="lwi" />
        <DisplayName>Visual_Studio_2019_Translator</DisplayName>
        <Description xml:space="preserve">Translate selected text via Google or Bing or Baidu or Youdao translation</Description>
        <Icon>Resources\translate_128.png</Icon>
        <PreviewImage>Resources\previewimage.png</PreviewImage>
        <Tags>Translate, Microsoft Translator, Bing Translator, Baidu Translator, Youdao Translator</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Version="[15.0,17.0)" Id="Microsoft.VisualStudio.Pro" />
        <InstallationTarget Version="[15.0,17.0)" Id="Microsoft.VisualStudio.Enterprise" />
        <InstallationTarget Version="[15.0,17.0)" Id="Microsoft.VisualStudio.Community" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    </Dependencies>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,17.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="Visual Studio 2019 Translator" Path="|Visual Studio 2019 Translator;PkgdefProjectOutputGroup|" />
        <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="Visual Studio 2019 Translator" Path="|Visual Studio 2019 Translator|" />
    </Assets>
</PackageManifest>
